# EmployeeDB

./: .gitignore  pom.xml
src/main/java/com/anat/employee/db/constant/: Constant.java
src/main/java/com/anat/employee/db/dao/: EmployeeDAO.java
src/main/java/com/anat/employee/db/dao/base/: AbstractDAOImpl.java  GenericDAO.java
src/main/java/com/anat/employee/db/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/anat/employee/db/entity/: Employee.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties
src/test/java/com/anat/employee/db/dao/: EmployeeDAOTest.java
